.serviceSection {
  margin-top: 162px;
  text-align: center;
}
.service__wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.service__descr {
	margin-left: 149px;
	padding-top: 40px;
	width: 50%;
	text-align: left;
}
.service__offers {
	list-style-type: none;
	padding-left: 0;
	width: 65%;
}
.service__list {
	margin: 24px 0;
	display: flex;
	justify-content: space-between;
	color: #182963;
	cursor: pointer;
	text-decoration: none;
}
.arrow {
	height: 40px;
	width: 40px;
	cursor: pointer;
}


.service__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__slide{
	display: flex;
	align-items: center;
	gap: 40px;
}

.service__content {
  display: flex;
  flex-direction: column;
}
.service__slider_header{
	font-size: 35px;
	line-height: 45px;
	font-weight: 700;
	color: #000000;
}
.service__slider_descr{
	text-align: justify;
	font-size: 20px;
	line-height: 26px;
	font-weight: 400;
	color: #35373F;

}

.service__sliderLine {
  display: flex;
  align-items: center;
  gap: 10px; /* Расстояние между элементами управления */
}

.service__sliderLine .line {
  height: 50px;
  width: 2px;
  background-color: black;
}

.service__slider_btn {
  /* Стилизуйте кнопку по вашему вкусу */
}


@media only screen and (max-width: 1140px) {
	.service__wrapper{
		flex-direction: column-reverse;
	}
	.service__descr{
		width: 100%;
		margin-left: 0;
		padding-top: 0;
	}
	.service__offers{
		margin-top: 24px;
		width: 100%;
	}
	.service__list{
		align-items: center;
		margin: 4px 0;
	}
	.mobile-no-break {
    display: inline; /* Убирает эффект блочного элемента, предотвращая перенос */
  }
}
@media only screen and (max-width: 425px) {
	.serviceSection{
		margin-top: 60px;
	}		
	.arrow{
		width: 30px;
		height: 30px;
	}
	.img3_mobile{
		margin-top: -10%;
	}
}